Pod::Spec.new do |s|

  s.name                  = "UINavigation-SXFixSpace-Swift"
  s.version               = "1.1.2"
  s.summary               = "新的导航栏按钮位置偏移的解决方案.Swift版本"
  s.description           = "新的导航栏按钮位置偏移的解决方案,兼容iOS11,可自定义间距,同时兼容性更好."
  s.homepage              = "https://github.com/spicyShrimp/UINavigation-SXFixSpace-Swift"
  s.license               = { :type => "MIT", :file => "LICENSE" }
  s.author                = { "charles" => "78268731@qq.com" }
  s.source                = { :git => "https://github.com/spicyShrimp/UINavigation-SXFixSpace-Swift.git", :tag => s.version }
  s.source_files          = "UINavigation-SXFixSpace/*.swift"
  s.social_media_url      = "https://github.com/spicyShrimp"
  s.ios.deployment_target = '8.0'
 s.swift_version          = '5.0'

end

